# json-t

./: CNAME  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
docs/: GettingStarted.md  Performance.md  Types.md  language-spec.md  marketplace_data-1.json  marketplace_data-1.jsont  marketplace_data-10.json  marketplace_data-10.jsont
jsont-adapters-api/: pom.xml
jsont-annotations/: pom.xml
jsont-benchmark/: pom.xml
jsont-benchmark/src/main/java/io/github/datakore/: Main.java
jsont-benchmark/src/main/java/io/github/datakore/jsont/benchmark/: JsonTBenchmark.java
jsont-benchmark/src/main/java/io/github/datakore/marketplace/: OrderParserTest.java  StringifyUtil.java
jsont-common/: pom.xml
jsont-common/src/main/java/io/github/datakore/jsont/: JsonTProperties.java
jsont-common/src/main/java/io/github/datakore/jsont/chunk/: AnalysisResult.java
jsont-common/src/main/java/io/github/datakore/jsont/errors/: ErrorLocation.java
jsont-common/src/main/java/io/github/datakore/jsont/execution/: DataPipeline.java  DataStream.java
jsont-common/src/main/java/io/github/datakore/jsont/file/: DataRowBuffer.java  JsonTStructureAnalyzer.java
jsont-common/src/main/java/io/github/datakore/jsont/pipeline/: ScanStage.java
jsont-core/: pom.xml
jsont-core/src/main/java/io/github/datakore/jsont/: JsonT.java
jsont-core/src/test/java/io/github/datakore/jsont/: AddressAdapter.java  JsonTTest.java  UserAdapter.java
jsont-internal/: pom.xml
jsont-parser/: pom.xml
jsont-parser/src/test/resources/: data.jsont
jsont-processor/: pom.xml
(+51 files in other folders)
